# DruidIODemo

./: README.md  pom.xml
src/main/java/com/hyr/druid/io/: HelloDruid.java
src/main/java/com/hyr/druid/io/api/embedded/: IndexHelper.java  QueryHelper.java  Utils.java
src/main/java/com/hyr/druid/io/api/embedded/load/: Loader.java
src/main/java/com/hyr/druid/io/api/embedded/load/impl/: CSVLoader.java
src/main/java/com/hyr/druid/io/api/embedded/main/test/: EmbeddedDruidTest.java
src/main/java/com/hyr/druid/io/query/: INFO.java  boundary-pages.json  dataSourceMetadata-pages.json  groupby-pages.json  search-pages.json  segmentMetadata-pages.json  select-pages.json  timeseries-pages.json  top-pages.json
src/main/java/com/hyr/druid/io/query/java/api/: DataSourceMetadataQueryDemo.java  GroupByQueryDemo.java  SearchQueryDemo.java  SegmentMetadataQueryDemo.java  SelectQueryDemo.java  TimeBoundaryQueryDemo.java  TimeseriesQueryDemo.java  TopNQueryDemo.java  query
src/main/java/com/hyr/druid/io/sql/: JDBCDruidDEMO.java
